<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 应用外部存储根目录 -->
    <external-files-path name="external_files" path="." />
    <!-- Downloads 子目录 -->
    <external-files-path name="downloads" path="Download/" />
    <!-- 应用缓存目录 -->
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
